<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Inicio de sesion</title>
    <link rel="stylesheet" href="css/Sesion.css">
</head>
<body>

      <!--Ventana de inicio de sesion-->

      <div class="base">
           <div class="inicio">
               
              <img src="https://image.freepik.com/vector-gratis/ilustracion-icono-galeria_53876-27002.jpg" alt="" class="imaglog">
               <input type="text" name="Nombre" placeholder="Username"> <br>
               <input type="password" name="Contraseña" placeholder="Password">
               
               <input type="submit" name="Enviar">

             </div>

             <div class="recordar"><input type="checkbox" name="recordar" value="1" />Recordarme</div>
         
             <div class="boton"><a href=""> Registrase </a></div>

          </div>
    
     </body>
</html>