<!DOCTYPE html>

<head>
    
    <title>Ventana Registro</title>
    <link rel="stylesheet" href="css/Registro.css">
</head>

<body>


<!---Ventana de Registro-->
<div class=base>
    <h1>Registro</h1> <hr width="50%">

    <div class="registro">

        <img src="https://image.freepik.com/vector-gratis/ilustracion-icono-galeria_53876-27002.jpg" alt="logo" class="logo"> <br>
      
      
            <input type="text" name="usuario" placeholder="Username*"><br>
            <input type="email" name="correo" placeholder="Email*"><br>
            <input type="password" name="contraseña" placeholder="Password*">
            <input type="submit" name="enviar" >
            <img src="https://www.redescena.net/imagenes/contenido/programadores/edit-profile-vector-icon.jpg" alt="" class="perfil">
        <p>*Campos obligatorios </p>
    </div>
<div class="pie">

    <p>Ingrear usando:</p>
    <img src="https://image.freepik.com/vector-gratis/ilustracion-icono-galeria_53876-27002.jpg" alt="" class="red1"> 
    

</div>

    

</div>


    
</body>
</html>