<!DOCTYPE html>

<head>
    
    
    <title>VentanaPrincipal</title>
    <link rel="stylesheet" href="css/VentanaPrincipal.css">
</head>
<body>

    <div class="Bloque">

        <div class="Barra">
            <div class="item"> Logo </div>
            <div class="item"> Noticias </div>
            <div class="item"> Reseñas </div>
            <div class="item"> consolas </div>
            <div class="item"> busqueda </div>
            <div class="item"> usuario </div>
            
        </div>

        <div class="noticiasDestacadas">
            Noticias destacadas
            
        </div>

        <div class="Noticias">

            <div class="noti">  Noticia 1 </div>
            <div class="noti">  Noticia 2 </div>
            <div class="noti">  Noticia 3 </div>
            <div class="noti">  Noticia 4 </div>
            <div class="noti">  Noticia 5 </div>
            <div class="noti">  Noticia 6 </div>


        </div>

        <div class="pie">
            <div class="icon"> Logo </div>
            <div class="icon"> RedSocial1 </div>
            <div class="icon"> RedSocial2 </div>
            <div class="icon"> RedSocial3 </div>
           

        </div>


    </div>
    
</body>
</html>